[webservers]
# Add your server IP or hostname here
# Example:
# 203.0.113.10
# myserver.example.com

[webservers:vars]
ansible_user=ubuntu
# ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_become=yes
# ansible_become_method=sudo
